{% extends 'base.html' %}
{% load humanize %}
{% load static %}
{{% block title %}
    Post Detail
{% endblock %}

{% block content %}
    <div class="container mt-3 mb-4">
        <hr class="bg-success">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-8 inline-group">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">

      {% if post_detail.image_main %}
      <div class="carousel-item active">
      <img class="d-block w-100" src="{{ post_detail.image_main.url }}" alt="First slide">
    </div>
      {% endif %}
  {% if post_detail.image2 %}
    <div class="carousel-item">
      <img class="d-block w-100" src="{{ post_detail.image2.url }}" alt="Second slide">
    </div>
  {% endif %}
    {% if post_detail.image3 %}
    <div class="carousel-item">
      <img class="d-block w-100" src="{{ post_detail.image3.url }}" alt="Third slide">
    </div>
    {% endif %}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




                <!-- SLIDER WITH CONTROLS -->
{#                <div id="slider2" class="carousel slide mb-5" data-ride="carousel">#}
{#                    <div class="carousel-inner">#}
{#                        {% if post_detail.image_main %}#}
{#                            <div class="carousel-item active">#}
{#                                <img class="d-block img-fluid" style="height: 400px; width: 400px;"#}
{#                                     src="{{ post_detail.image_main.url }}" alt="First Slide">#}
{#                            </div>#}
{#                        {% endif %}#}
{#                        {% if post_detail.image2 %}#}
{#                            <div class="carousel-item">#}
{#                                <img class="d-block img-fluid" style="height: 400px; width: 400px;"#}
{#                                     src="{{ post_detail.image2.url }}"#}
{#                                     alt="Second Slide">#}
{#                            </div>#}
{#                        {% endif %}#}
{#                        {% if post_detail.image3 %}#}
{#                            <div class="carousel-item">#}
{#                                <img class="d-block img-fluid" style="height: 400px; width: 400px;"#}
{#                                     src="{{ post_detail.image3.url }}"#}
{#                                     alt="Third Slide">#}
{#                            </div>#}
{#                        {% endif %}#}
{##}
{#                    </div>#}
{#                </div>#}

            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">

                <ul class="list-group">
                    <li class="list-group-item active bg-success"><h2>{{ post_detail.title }}</h2></li>
                    <li class="list-group-item">Category: {{ post_detail.category }}</li>
                    <li class="list-group-item">Location: {{ post_detail.location }}</li>
                    <li class="list-group-item">Price: {{ post_detail.price |intcomma}} BDT</li>
                    <li class="list-group-item">Condition: {{ post_detail.condition }}</li>
                    <li class="list-group-item">Owner: {{ post_detail.owner }}</li>
                    <li class="list-group-item bg-success font-weight-bold"><span><i
                            class="fa fa-address-book fa-2x"></i></span> Owner: {{ post_detail.mobile }}
                    </li>
                </ul>
            </div>
            <hr class="bg-success">

        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12 border border-success mt-3">
                <h2>Description:</h2>
                <hr class="bg-success">
                <p>{{ post_detail.description }}</p>
            </div>

        </div>

    </div>
    </div>
{% endblock %}