{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}
    Password reset
{% endblock %}

{% block content %}
    <div class="container m-5 align-items-center">
        <div class="row justify-content-center">

            <div class="card w-50">
                <h4 class="card-header">Reset Password:</h4>
                <div class="card-body">

                        <p>We have sent you an e-mail. Please contact us if you do not receive it within a few
                            minutes.</p>

                </div>
            </div>
        </div>
    </div>
{% endblock %}