{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}
    Password Change:
{% endblock %}

{% block content %}
    <div class="container m-5 align-items-center">
        <div class="row justify-content-center">

                <div class="card w-50">
                    <h4 class="card-header">Change Password</h4>
                    <div class="card-body">
                        <div class="form-group">
                            <form action="{% url 'account_change_password' %}" method="post">
                                {% csrf_token %}
                                {{ form|crispy }}
                                <button class="btn btn-success btn-block">Change Password</button>
                            </form>

                        </div>
                    </div>
                </div>
        </div>
    </div>
{% endblock %}